{
  "ConnectionStrings": {
    "ExemploJWT": "Data Source=.\\SQLEXPRESS;Initial Catalog=ExemploJWT;Integrated Security=SSPI;",
    "ConexaoRedis": "Server=NOTE\\SQLEXPRESS;Initial Catalog=DistCache;Integrated Security=SSPI;"
  },
  "PageTutorial": {
    "url" : "https://medium.com/@renato.groffe/asp-net-core-2-0-implementando-cache-em-apis-rest-cd2df219f13b"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}